# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=1.0.0=pypi_0
argcomplete=1.12.3=pyhd8ed1ab_2
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bert-score=0.3.10=pypi_0
blessings=1.7=pypi_0
blis=0.4.1=pypi_0
boto3=1.20.26=pypi_0
botocore=1.23.26=pypi_0
ca-certificates=2021.10.8=ha878542_0
cachetools=4.2.4=pypi_0
catalogue=1.0.0=pypi_0
certifi=2021.10.8=py37h89c1867_1
chardet=4.0.0=pypi_0
click=8.0.1=pypi_0
colorama=0.4.4=pypi_0
cycler=0.11.0=pypi_0
cymem=2.0.6=pypi_0
dataclasses=0.6=pypi_0
debugpy=1.5.1=py37h295c915_0
decorator=5.1.0=pyhd8ed1ab_0
en-core-web-sm=2.3.0=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
filelock=3.0.12=pypi_0
ftfy=6.0.3=pypi_0
future=0.18.2=pypi_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
gpustat=0.6.0=pypi_0
grpcio=1.41.1=pypi_0
huggingface-hub=0.1.0=pypi_0
idna=2.10=pypi_0
importlib-metadata=4.5.0=pypi_0
importlib_metadata=4.8.2=hd8ed1ab_0
ipykernel=6.5.0=py37h6531663_1
ipython=7.29.0=py37h6531663_2
jedi=0.18.1=py37h89c1867_0
jinja2=3.0.3=pypi_0
jmespath=0.10.0=pypi_0
joblib=1.0.1=pypi_0
jupyter_client=7.1.0=pyhd8ed1ab_0
jupyter_core=4.9.1=py37h89c1867_1
kiwisolver=1.3.2=pypi_0
langcodes=3.3.0=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=hd4cf53a_17
lxml=4.7.1=pypi_0
markdown=3.3.4=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
murmurhash=1.0.6=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
nltk=3.4.5=pypi_0
numpy=1.20.3=pypi_0
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.1.1=pypi_0
openssl=1.1.1l=h7f8727e_0
packaging=20.9=pypi_0
pandas=1.3.4=pypi_0
parso=0.8.2=pyhd8ed1ab_0
pathy=0.6.1=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=pypi_0
pip=21.1.2=py37h06a4308_0
plac=1.1.3=pypi_0
preshed=3.0.6=pypi_0
prompt-toolkit=3.0.22=pyha770c72_0
protobuf=3.19.1=pypi_0
psutil=5.8.0=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydantic=1.8.2=pypi_0
pygments=2.10.0=pyhd8ed1ab_0
pyparsing=2.4.7=pypi_0
python=3.7.10=h12debd9_4
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytorch-pretrained-bert=0.6.2=pypi_0
pytz=2021.3=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=19.0.2=py37hac76be4_2
readline=8.1=h27cfd23_0
regex=2021.10.23=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
s3transfer=0.5.0=pypi_0
sacremoses=0.0.45=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.0=pypi_0
seaborn=0.11.2=pypi_0
sentencepiece=0.1.96=pypi_0
setuptools=52.0.0=py37h06a4308_0
six=1.16.0=pyh6c4a22f_0
sklearn=0.0=pypi_0
smart-open=5.2.1=pypi_0
spacy=2.3.0=pypi_0
spacy-legacy=3.0.8=pypi_0
spacy-loggers=1.0.1=pypi_0
sqlite=3.35.4=hdfb4753_0
srsly=1.0.5=pypi_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
thinc=7.4.1=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
tokenizers=0.10.3=pypi_0
torch=1.7.0=pypi_0
torchtext=0.3.1=pypi_0
tornado=6.1=py37h5e8e339_1
tqdm=4.61.1=pypi_0
traitlets=5.1.1=pyhd8ed1ab_0
transformers=4.12.3=pypi_0
typer=0.4.0=pypi_0
typing-extensions=3.10.0.0=pypi_0
typing_extensions=4.0.0=pyha770c72_0
urllib3=1.26.5=pypi_0
wasabi=0.8.2=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=2.0.2=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.4=h9c3ff4c_0
zipp=3.4.1=pypi_0
zlib=1.2.11=h7b6447c_3
